/*Register*/
.registerform_area{
    width: 450px;
    height: 400px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
        .register_error_tip{
            width: 100%;
            height: 40px;
            font-size: 16px;
            text-align: center;
            position: absolute;
            top: 220px;
            a{
                padding: 0 3px;
                color: #FA6262;
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .register_tip{
            width: 100%;
            height: 40px;
            font-size: 16px;
            text-align: center;
            position: absolute;
            top: 220px;
            a{
                padding: 0 3px;
                color: #FA6262;
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        #register_error_tip{
            width: 100%;
            height: 40px;
            font-size: 16px;
            text-align: center;
            position: absolute;
            top: 280px;
            color:green;
            a{
                padding: 0 3px;
                color: #FA6262;
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
 .pass_thisstatus{
    background: #333;
    span{
        background: #333;
    }
 }
.register_status_line_one,.register_status_line_two,.register_status_line_three{
    float: left;
    position: relative;
    width: 150px;
    height: 4px;
    transition:all .6s linear;
}
.register_btn{
    text-align: center;
    width: 312px;
    display: block;
    height: 44px;
    line-height: 44px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    span{
        &:hover{
            text-decoration: underline;
        }
    }
}
/*1*/
.status_one_page{
    width: 100%;
    height: 200px;
    left: 0;
    position: absolute;
    margin-top: 60px;
    transition:left 1s ease;
  }
  /*2*/
.status_two_page{
    width: 100%;
    height: 200px;
    left: 0;
    position: absolute;
    margin-top: 60px;
    transition:left 1s ease;   
  }
  /*3*/
.status_three_page{
    width: 100%;
    height: 200px;
    left: 0;
    position: absolute;
    margin-top: 60px;
    transition:left 1s ease;   
  }
  .register_inputarea{
        position: relative;
        .status_next{
            display: block;
            position: absolute;
            color: #4C4C4C;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 33px;
            top: 0;
            right: 74px;
         }
        .ng-valid{
            border-color: green;
        }
        .ng-invalid{
            border-color: red;
        }
        .register_enter_item{
        background: none;
        width: 260px;
        padding: 3px;
        padding-right: 40px;
        display: block;
        margin: 68px auto;
        line-height: 34px;
        border:none;
        border-bottom: 1px solid #A6A0A0;
        color: #333;
        font-size: 18px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
       }
    }  
}
 .register_status_line{
  position: absolute;
  width: 450px;
  height: 4px;
  background: #ddd;
  top: 20px;
  left: 0;
  span{
    text-align: center;
    line-height: 30px;
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    top: -13px;
    left: 60px;
    border-radius: 50%;
    color: #fff;
    background: #ddd;
 }
}
.registerfooter{
    font-size: 12px;
    color: #999;
    padding-bottom: 80px;
    position: absolute;
    top: 380px;
    left: 0;
    width: 100%;
    text-align: center;
}